import Line from "../modules/Line"
import aboutUs from "../assets/img/aboutUs.jpg"

const arrText = [
    { label: "Оптимизация здравоохранения через инновации и технологии", text: "Наша компания занимается оказанием услуг в области здравоохранения, используя передовые технологии и инновационные подходы. Мы уверены, что здравоохранение должно быть доступным и удобным для каждого, и мы стремимся сделать это возможным для всех наших пациентов." },
    { label: "Видео связь и медицина: эффективное сочетание для пациентов", text: "Мы верим, что взаимодействие с врачом должно быть максимально комфортным и удобным для пациентов, поэтому мы предлагаем использование видео связи для консультаций с нашими специалистами. Это позволяет существенно сократить время на поездки и ожидание в очередях, а также получить квалифицированную медицинскую помощь в любом месте, где есть доступ к Интернету." },
    { label: "Команда профессионалов готова помочь в любой ситуации", text: "Наша команда состоит из опытных врачей, медицинских специалистов и технических экспертов, которые постоянно работают над улучшением качества наших услуг и расширением возможностей, которые мы предоставляем. Мы готовы помочь вам в любой ситуации, связанной со здоровьем, и наша миссия - сделать вашу жизнь лучше и здоровее." },
    { label: "Надежный партнер для вашего здоровья", text: "Мы ценим каждого нашего пациента и стремимся к тому, чтобы наши услуги были максимально полезными и эффективными. Мы заботимся о вашем здоровье и благополучии, и наша команда готова предоставить вам всю необходимую медицинскую помощь и поддержку в любое время. Наша компания - это ваш надежный партнер в заботе о здоровье." },
]

const AboutUsPage = () => {

    return (
        <main className="aboutUsPage" >
            <Line title={"ABOUT US"} >
                Наша команда: люди, которые делают медицинскую помощь более доступной и удобной
            </Line>
            <section className="wrapper indent-top indent-bot-sm">
                <div>
                    <h2>Богатый опыт работы в медицине</h2>
                    <p>Мы - компания, занимающаяся предоставлением высококачественных медицинских услуг
                        в области здравоохранения. Мы существуем на рынке уже более 4 лет
                        и за это время накопили богатый опыт работы и множество довольных пациентов.</p>
                    <p>
                        Наша команда состоит из опытных и квалифицированных врачей и медицинских специалистов,
                        которые всегда готовы помочь пациентам в решении их медицинских проблем.
                        Мы придерживаемся принципов честности, профессионализма и уважения к нашим пациентам.
                    </p>
                    <p>
                        Мы гордимся своими достижениями в области здравоохранения и всегда стремимся к
                        улучшению качества наших услуг. Мы используем самое современное медицинское
                        оборудование и технологии, чтобы обеспечить нашим пациентам лучшее лечение и
                        результаты.
                    </p>
                    <p>
                        Мы благодарны нашим пациентам за доверие, которое они оказывают нам,
                        и всегда готовы ответить на любые вопросы и помочь в решении их медицинских проблем.
                    </p>
                </div>
                <div>
                    <img src={aboutUs} alt="aboutUsFOto" />
                </div>
            </section>
            <section className="wrapper bg-color-white indent-top-sm indent-bot">
                <ul>
                    {arrText.map((item, index) =>
                        <li className="indent-top-sm" key={index}>
                            <div>
                                <h3>{index +1}</h3>
                                <p>{item.label}</p>
                            </div>
                            {item.text}
                        </li>
                    )}
                </ul>
            </section>

        </main>
    )
}
export default AboutUsPage